printf "$1\n$1"                                                | \
sed    " s/\(.\)/\1\1/g "                                      | \
sed    " 2s/01/_|/g ; 2s/10/ |/g ; 1s/01/  /g ; 1s/10/_ /g ; " | \
sed    " 2s/0/_/g ; 2s/1/ /g ; "                               | \
sed    " 1s/0/ /g ; 1s/1/_/g ; "                               | \
sed    " 2s/$/\n/g "